<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>117</y>
      <w>585</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>Class: Booking
--
Class representing a theatre booking
--
int bookingId;
int showId;
int customerId;
int seatType;
0 for CircleSeat 1 for StallsSeat
int seatNumber;
int concession;
boolean concession;
int isPostal;
int price;

Methods
public boolean getPostageAvailable()
Checks to see if the start date of the show is within the next 7 days</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>533</y>
      <w>442</w>
      <h>507</h>
    </coordinates>
    <panel_attributes>Class: Play
--
int playId;
String playTitle;
int playType;
String playDescription;
Time playTime;
Date playDate;
Time playDuration;
Int circlePrice;
Int stallPrice;
int musicalAccompaniment;
String language;

public String getPlayTypeString()
switch (playType){
case 0: return "Theatre";
case 1: return "Musical";
...


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>936</y>
      <w>325</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Class Employee
--
int employeeId;
String username;
String password;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>1755</y>
      <w>377</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Class Scanner
--
Gets input from user
Scanner scanner = new Scanner(System.in);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>1118</y>
      <w>546</w>
      <h>689</h>
    </coordinates>
    <panel_attributes>Class DatabaseManager
--
Interfaces with the SQL database
--
Refactor Tony's code from the DBConnector class 
in JDBC project.

Has methods like book ticket, cancel ticket, get available
seats for a show, etc

Methods:

getShow(String showName);
Returns a show object which we can use accessor methods on
getShow(Date dateOfShow);
Returns a show object which we can use accessor methods on
addShow();
printShow();
Prints show details to console
createBooking();
creates a booking for a certain seat for a certain play
browseShows()
Returns a list of all shows with start date being equal or later than
the current date and start time later than the current time
createShow(constructor) invokes createShowSeats()
which invokes createShowCircleSeats() and createShowStallsSeats()
CircleSeats and StallsSeat are basically boolean arrays
getCircleSeatAvailability(int seatNo)
Checks the availability of the given circle seat
getStallsSeatAvailability(int seatNo)
as above for stalls</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>1066</y>
      <w>767</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>Class: Controller
--
User facing class, gets input from user and prints to terminal

Creates a normal session with hidden menu for logging in
If user logs in creates an employee session

User can type in numbers to select options
Default menu:
1. Browse shows
2. Search by name
3. Search by date
4. Go to basket
5. Checkout
Hidden key. Staff portal [log in]

Basket menu:
1. Concession
2. Postage 

Employee menu:
1. Browse shows
2. Search by name
3. Search by date
4. Add show
5. Logout

Methods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>1703</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>754</y>
      <w>390</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Class: Shopping Basket
--
ArrayList&lt;Ticket&gt; shoppingBasket;

public Ticket getItem(index i)
return shoppingBasket.get(i);

public void addToBasket(Ticket ticket)
shoppingBasket.add(ticket);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>247</y>
      <w>39</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>234</y>
      <w>455</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>351</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>364</y>
      <w>208</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
Two way relationship</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>1053</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>1027</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1209</x>
      <y>1456</y>
      <w>221</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>13</y>
      <w>39</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>0</y>
      <w>1391</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
Two way relationship</panel_attributes>
    <additional_attributes>1050.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>13</y>
      <w>39</w>
      <h>1131</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>247</y>
      <w>364</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Class: MainPerformer
--
int showId;
ArrayList&lt;String&gt; mainPerformer;

methods
public void addMainPerformer(String name)
mainPerformers.add(name);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>403</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1287</y>
      <w>377</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Class FileManager
--
Creates a file containing purchase details in
root folder of project
FileWriter fileWriter = new FileWriter();

createFile();
writeFile();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>1326</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
