<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>125</y>
      <w>225</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Abstract Class: Ticket
--
Class representing a theatre ticket
--
String purchaserName;
String showTitle;
String showType [could be int];
String showDescription;
Time showTime;
Date showDate;
Time showDuration;
int seatNumber;
boolean concession;
boolean eTicket;
if eTicket is false then the ticket is paper and cant be purchased within
7 days of the show

Methods
public boolean getPostageAvailable()
Checks to see if the start date of the show is within the next 7 days</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>285</y>
      <w>170</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Abstract Class: Show
--
String showTitle;
int showType;
0 for theatre, 1 for musical, 2 for opera, 3 for concert
String showDescription;
Time showTime;
Date showDate;
Time showDuration;
Int showPrice;
ArrayList&lt;String&gt; mainPerformers;

public void addMainPerformer(String name)
mainPerformers.add(name);

public String getShowTypeString()
switch (showType){
case 0: return "Theatre";
case 1: return "Musical";
...


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>455</y>
      <w>125</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Class Employee
--
int employeeId;
String username;
String password;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>310</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Class CircleTicket inherits Ticket
--
seatType 0 = Circle, seatType 1 = Stalls;
int seatType = 0;
int price;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>310</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Class StallsTicket inherits Ticket
--
seatType 0 = Circle, seatType 1 = Stalls;
int seatType = 1;
int price;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>290</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>290</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>290</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Class TheatreShow inherits Show;
--
boolean musicalAccompaniment = false;
String language;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>330</y>
      <w>205</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Class MusicalShow inherits Show;
--
public class MusicalShow(boolean hasMusicalAccompaniment)
this.super();
boolean musicalAccompaniment = hasMusicalAccompaniment;
String language;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>385</y>
      <w>205</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Class OperaShow inherits Show;
--
public class OperaShow(boolean hasMusicalAccompaniment)
this.super();
boolean musicalAccompaniment = hasMusicalAccompaniment;
String language;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>440</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Class ConcertShow inherits Show;
--
this.super();
boolean musicalAccompaniment = true;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>300</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>395</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>350</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>445</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>800</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Abstract Class SeatsType
--

getSeat(int index)
returns seats[index]
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>755</y>
      <w>115</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Class CircleSeats
--
circleSeats = new boolean[80];

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>755</y>
      <w>115</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Class StallsSeats
--
StallsSeats = new boolean[120];

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>735</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>780</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>755</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Class Scanner
--
Gets input from user
Scanner scanner = new Scanner(System.in);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>550</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Class DatabaseManager
--
Interfaces with the SQL database
--
Refactor Tony's code from the DBConnector class 
in JDBC project.

Has methods like book ticket, cancel ticket, get available
seats for a show, etc

Methods:

getShow(String showName);
Returns a show object which we can use accessor methods on
getShow(Date dateOfShow);
Returns a show object which we can use accessor methods on
addShow();
printShow();
Prints show details to console
createTicket();
creates a ticket for a certain seat
browseShows()
Returns a list of all shows with start date being equal or later than
the current date and start time later than the current time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>490</y>
      <w>295</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Class Controller
--
User facing class, gets input from user and prints to terminal

Creates a normal session with hidden menu for logging in
If user logs in creates an employee session

User can type in numbers to select options
Default menu:
1. Browse shows
2. Search by name
3. Search by date
4. Go to basket
5. Checkout
Hidden key. Staff portal [log in]

Basket menu:
1. Concession
2. Postage 

Employee menu:
1. Browse shows
2. Search by name
3. Search by date
4. Add show
5. Logout

Methods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>735</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>370</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Class: Shopping Basket
--
ArrayList&lt;Ticket&gt; shoppingBasket;

public Ticket getTicket(index i)
return shoppingBasket.get(i);

public void addToBasket(Ticket ticket)
shoppingBasket.add(ticket);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>175</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>170</y>
      <w>175</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>215</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>220</y>
      <w>80</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
Two way relationship</panel_attributes>
    <additional_attributes>10.0;660.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>500</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>475</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>640</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>85</y>
      <w>15</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>80</y>
      <w>535</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
Two way relationship</panel_attributes>
    <additional_attributes>1050.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>85</y>
      <w>15</w>
      <h>475</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>995</x>
      <y>735</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>780</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
