<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>81</y>
      <w>405</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Abstract Class: Ticket
--
Class representing a theatre ticket
--
String ticketId;
String showId;
String purchaserName;
String purchaserAddress;
Show show;
The show that this ticket is a ticket for
int seatNumber;
boolean concession;
boolean eTicket;
if eTicket is false then the ticket is paper and cant be purchased within
7 days of the show

Methods
public boolean getPostageAvailable()
Checks to see if the start date of the show is within the next 7 days</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>369</y>
      <w>306</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Abstract Class: Show
--
int showId;
String showTitle;
int showType;
0 for theatre, 1 for musical, 2 for opera, 3 for concert
String showDescription;
Time showTime;
Date showDate;
Time showDuration;
Int showPrice;
ArrayList&lt;String&gt; mainPerformers;

public void addMainPerformer(String name)
mainPerformers.add(name);

public String getShowTypeString()
switch (showType){
case 0: return "Theatre";
case 1: return "Musical";
...


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>648</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Class Employee
--
int employeeId;
String username;
String password;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>414</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Class CircleTicket inherits Ticket
--
seatType 0 = Circle, seatType 1 = Stalls;
int seatType = 0;
int price;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>414</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Class StallsTicket inherits Ticket
--
seatType 0 = Circle, seatType 1 = Stalls;
int seatType = 1;
int price;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>378</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>378</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>378</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Class TheatreShow inherits Show;
--
boolean musicalAccompaniment = false;
String language;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>369</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Class MusicalShow inherits Show;
--
public class MusicalShow(boolean hasMusicalAccompaniment)
this.super();
boolean musicalAccompaniment = hasMusicalAccompaniment;
String language;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>549</y>
      <w>369</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Class OperaShow inherits Show;
--
public class OperaShow(boolean hasMusicalAccompaniment)
this.super();
boolean musicalAccompaniment = hasMusicalAccompaniment;
String language;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>648</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Class ConcertShow inherits Show;
--
this.super();
boolean musicalAccompaniment = true;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>396</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>567</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>486</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>657</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1368</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Abstract Class SeatsType
--

getSeat(int index)
returns seats[index]
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1287</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Class CircleSeats
--
circleSeats = new boolean[80];

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>1287</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Class StallsSeats
--
StallsSeats = new boolean[120];

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>1242</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>1332</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>1215</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Class Scanner
--
Gets input from user
Scanner scanner = new Scanner(System.in);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>774</y>
      <w>378</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>Class DatabaseManager
--
Interfaces with the SQL database
--
Refactor Tony's code from the DBConnector class 
in JDBC project.

Has methods like book ticket, cancel ticket, get available
seats for a show, etc

Methods:

getShow(String showName);
Returns a show object which we can use accessor methods on
getShow(Date dateOfShow);
Returns a show object which we can use accessor methods on
addShow();
printShow();
Prints show details to console
createTicket();
creates a ticket for a certain seat
browseShows()
Returns a list of all shows with start date being equal or later than
the current date and start time later than the current time
createShow(constructor) invokes createShowSeats()
which invokes createShowCircleSeats() and createShowStallsSeats()
CircleSeats and StallsSeat are basically boolean arrays
getCircleSeatAvailability(int seatNo)
Checks the availability of the given circle seat
getStallsSeatAvailability(int seatNo)
as above for stalls</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>738</y>
      <w>531</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Class Controller
--
User facing class, gets input from user and prints to terminal

Creates a normal session with hidden menu for logging in
If user logs in creates an employee session

User can type in numbers to select options
Default menu:
1. Browse shows
2. Search by name
3. Search by date
4. Go to basket
5. Checkout
Hidden key. Staff portal [log in]

Basket menu:
1. Concession
2. Postage 

Employee menu:
1. Browse shows
2. Search by name
3. Search by date
4. Add show
5. Logout

Methods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1179</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>522</y>
      <w>270</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Class: Shopping Basket
--
ArrayList&lt;Ticket&gt; shoppingBasket;

public Ticket getItem(index i)
return shoppingBasket.get(i);

public void addToBasket(Ticket ticket)
shoppingBasket.add(ticket);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>171</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>162</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>243</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>252</y>
      <w>144</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
Two way relationship</panel_attributes>
    <additional_attributes>10.0;580.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>729</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>711</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>1008</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>9</y>
      <w>27</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>0</y>
      <w>963</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
Two way relationship</panel_attributes>
    <additional_attributes>1050.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>9</y>
      <w>27</w>
      <h>783</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1242</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>1332</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
